<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_product_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Product Title" />

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/tvPriceHomeBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="199.99₺" />

            <RatingBar
                android:id="@+id/smallRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.6"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.01"
                android:theme="@style/RatingBar"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shape"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/crcile_background" />

        <TextView
            android:id="@+id/tvPercantageHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="-5dp"
            android:text="%10"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:paddingBottom="25dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvPriceHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="18999.99₺"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
